# space_mapper

./: .gitignore  PRIVACY.md  README.md  SPECIFICATIONS.md  pubspec.yaml
.github/: CODEOWNERS.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: CD-deploy-github-releases.yml  CI.yml  drive-android.yml  drive-ios.yml  flutter-drive.yml  integration-test.yml
Space_Mapper/: pubspec.yaml
Space_Mapper/.fvm/: flutter_sdk
Space_Mapper/android/: .gitignore  build.gradle
Space_Mapper/android/app/: build.gradle
Space_Mapper/android/app/src/main/: AndroidManifest.xml
Space_Mapper/android/gradle/wrapper/: gradle-wrapper.properties
Space_Mapper/integration_test/: app_test.dart
Space_Mapper/ios/: Podfile  PrivacyInfo.xcprivacy
Space_Mapper/ios/Runner/: Info.plist
Space_Mapper/ios/Runner.xcodeproj/: project.pbxproj
Space_Mapper/lang/: en.json  es.json
Space_Mapper/lib/: app_localizations.dart  main.dart  styles.dart
Space_Mapper/lib/components/: banner_image.dart  project_tile.dart  survey_tile.dart
Space_Mapper/lib/db/: database.dart  database_contact.dart  database_project.dart  database_project_list.dart  database_tiger_in_car.dart  database_unpushed_locations.dart
Space_Mapper/lib/external_projects/tiger_in_car/: main.dart  trajects.dart
Space_Mapper/lib/external_projects/tiger_in_car/models/: participating_projects.dart  project_list.dart  send_data_to_api.dart  tiger_in_car_state.dart  trajects.dart
Space_Mapper/lib/external_projects/tiger_in_car/screens/: finish_experiment.dart  (+1 more)
Space_Mapper/lib/mocks/: active_projects_view.dart  mock_project.dart  mock_survey.dart
Space_Mapper/lib/models/: app_localizations.dart  contacts.dart  custom_locations.dart  list_view.dart  locations_to_push.dart  project.dart  route_generator.dart  send_data_to_api.dart  survey.dart  surveys.dart
Space_Mapper/lib/ui/: available_surveys.dart  form_view.dart  home_view.dart  list_view.dart  map_view.dart  project_create.dart  project_detail.dart  projects_list.dart  report_an_issue.dart  report_issues.dart  side_drawer.dart  statistics.dart  survey_detail.dart  surveys_list.dart  web_view.dart  web_view2.dart
Space_Mapper/lib/ui/statistics/: stat_contacts.dart  statistics.dart
Space_Mapper/lib/ui_style/: report_an_issue_style.dart
Space_Mapper/lib/util/: dialog.dart  env.dart  spacemapper_auth.dart
Space_Mapper/test/: widget_test.dart
Space_Mapper/test/integration/: app_test.dart
Space_Mapper/test/unit/: contacts_test.dart  list_view_test.dart  mock_project_test.dart  mock_survey_test.dart  project_test.dart  report_an_issue_test.dart  report_issues_test.dart  shared_preferences_test.dart  spacemapper_auth_test.dart  survey_test.dart
Space_Mapper/test/widget/: banner_image_test.dart  example_test.dart  home_view_test.dart  list_view_test.dart  project_list_test.dart  project_tile_test.dart  report_an_issue_test.dart  report_issues_test.dart  route_generator_test.dart  side_drawer_test.dart  statistics_contacts_test.dart  statistics_test.dart  survey_tile_test.dart  surveys_list_test.dart
Space_Mapper/test_driver/: driver.dart
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  shared_events.dart
lib/bloc/: block.dart  database_bloc.dart
lib/database/: database.dart
lib/model/: spacetime_observation.dart
lib/ui/: form_view.dart  home_view.dart  list_view.dart  map_view.dart  side_drawer.dart  web_view.dart
lib/util/: dialog.dart
traffic/: clones.csv  views.csv
(+5 files in other folders)
